openapi: 3.0.1
info:
  title: Firetail Nginx Ingest Example
  version: "0.1"
paths:
  /tea:
    get:
      summary: Returns a cup of tea
      responses:
        "200":
          description: A cup of tea
          content:
            text/plain:
              schema:
                type: string
                example: |
                  Server address: 10.1.0.64:8080
                  Server name: tea-df5655878-smhzt
                  Date: 08/Oct/2024:10:55:42 +0000
                  URI: /tea
                  Request ID: fc99c0eb87b19fef8de34d8c7c7e1424
